{
  "name": "team-task-manager",
  "version": "1.0.0",
  "description": "Team Task Manager",
  "scripts": {
    "postinstall": "cd backend && npm install && npm rebuild sqlite3 --build-from-source && cd ../frontend && npm install",
    "build": "cd frontend && npm run build",
    "start": "node backend/server.js"
  },
  "engines": {
    "node": ">=20.0.0"
  }
}
