{
  "name": "team-task-manager",
  "version": "1.0.0",
  "description": "Team Task Manager",
  "scripts": {
    "start": "node backend/server.js",
    "build": "cd frontend && npm install && npm run build",
    "install": "cd backend && npm install"
  }
}
